{
    "formatVersion": 1,
    "uid": "codechicken.core",
    "repo": "suranis.quickmods",
    "modId": "CodeChickenCore",
    "name": "CodeChickenCore",
    "description": "Core library for all ChickenBones mods",
    "urls": {
        "forum": [
            "http://www.minecraftforum.net/forums/thread/1279956"
        ],
        "source": [
            "http://github.com/Chicken-Bones/CodeChickenCore"
        ]
    },
    "updateUrl": "https://rawgit.com/suranis/quickmods/master/CodeChickenCore.quickmod",
    "tags": [
        "Modpack"
    ],
    "catagories": [
        "Modpack"
    ],
    "authors": {
        "Developer": [
            "ChickenBones"
        ]
    }
    "versions": [
        {
            "mcCompat": [
                "1.7.10"
            ],
            "name": "1.0.3.26",
            "installType": "forgeMod",
            "urls": [
                {
                    "url": "http://chickenbones.net/maven/codechicken/CodeChickenCore/1.7.10-1.0.3.26/CodeChickenCore-1.7.10-1.0.3.26-universal.jar",
                    "downloadType": "direct"
                }
            ]
        }
    ]
}
