{
  "formatVersion": 1,
  "uid": "codechicken.core",
  "repo": "suranis.quickmods",
  "modId": "CodeChickenCore",
  "name": "CodeChickenCore",
  "description": "Core library for all ChickenBones mods",
  "urls": {
    "forum": ["http://www.minecraftforum.net/forums/thread/1279956"],
    "source": ["http://github.com/Chicken-Bones/CodeChickenCore"]
  },
  "updateUrl": "https://rawgit.com/suranis/quickmods/master/CodeChickenCore.quickmod",
  "tags": ["TC Modpack"],
  "catagories": ["TC Modpack"],
  "authors": { "Developer": ["ChickenBones"] },
  "references": {
    "codechicken.lib": "https://rawgit.com/suranis/quickmods/master/CodeChickenLib.quickmod"
  },
  "versions": [
    {
      "mcCompat": ["1.7.10"],
      "name": "1.0.2.9",
      "installType": "forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/CodeChickenCore/1.7.10-1.0.2.9/CodeChickenCore-1.7.10-1.0.2.9-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "codechicken.lib",
          "version": "",
          "type": "depends"
        }
      ]
    },
  }
}
