{
  "formatVersion": 1,
  "uid":"codechicken.lib",
  "repo": "suranis.quickmods",
  "modId":"CodeChickenLib",
  "name":"CodeChickenLib",
  "urls":{
    "source": ["http://github.com/Chicken-Bones/CodeChickenLib"]
  },
  "updateUrl":"https://rawgit.com/suranis/quickmods/master/CodeChickenLib.quickmod",
  "tags":["TC Modpack"],
  "catagories":["TC Modpack"],
  "authors":{ "Developer":["ChickenBones"] },
  "versions":[
    {
      "mcCompat":["1.7.10"],
      "name":"1.1.1.102",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.10-1.1.1.102/CodeChickenLib-1.7.10-1.1.1.102-universal.jar",
          "downloadType": "direct"
        }
      ]
    }
}
