{
    "formatVersion": 1,
    "uid": "tc.modpack",
    "repo": "suranis.quickmods",
    "modId": "TCModpack",
    "name": "Technomancers Collective Modpack",
    "urls": {
        "forum": [
            "http://www.technomancers-collective.com"
        ]
    },
    "updateUrl": "https://rawgit.com/suranis/quickmods/master/modpack.qm",
    "tags": [
        "Modpack"
    ],
    "catagories": [
        "Modpack"
    ],
    "authors": {
        "Developer": [
            "Suranis"
        ]
    },
    "references": {
        "codechicken.core": "https://rawgit.com/suranis/quickmods/master/CodeChickenCore.quickmod",
		"codechicken.nei": "https://rawgit.com/suranis/quickmods/master/NotEnoughItems.quickmod",
		"codechicken.enderchest": "https://rawgit.com/suranis/quickmods/master/EnderChest.quickmod",
		"codechicken.translocator": "https://rawgit.com/suranis/quickmods/master/Translocator.quickmod"
    },
    "versions": [
        {
            "mcCompat": [
                "1.7.10"
            ],
            "name": "v6",
            "installType": "group",
            "references": [
                {
                    "uid": "codechicken.core",
                    "version": "",
                    "type": "depends"
                },
				{
                    "uid": "codechicken.nei",
                    "version": "",
                    "type": "depends"
                },
				{
                    "uid": "codechicken.enderchest",
                    "version": "",
                    "type": "depends"
                },
				{
                    "uid": "codechicken.translocator",
                    "version": "",
                    "type": "depends"
                }
            ]
        }
    ]
}
