{
    "authors": {
        "Author": [
            "Suranis"
        ]
    },
    "categories": [
        "Mod Packs",
        ""
    ],
    "formatVersion": 1,
    "name": "1.7.10",
    "repo": "suranis.quickmods",
    "uid": "tc.modpack",
    "updateUrl": "https://rawgit.com/suranis/quickmods/master/modpack.qm",
    "versions": [
        {
            "forgeCompat": "1.7.10-10.13.1.1216-new",
            "installType": "group",
            "mcCompat": [
                "1.7.10"
            ],
            "name": "6.0",
            "references": [
                {
                    "isSoft": false,
                    "type": "",
                    "uid": "codechicken.core",
                    "version": "1.0.3.26"
                },
                {
                    "isSoft": false,
                    "type": "",
                    "uid": "codechicken.enderstorage",
                    "version": "1.4.5.24"
                },
                {
                    "isSoft": false,
                    "type": "",
                    "uid": "codechicken.nei",
                    "version": "1.0.3.56"
                },
                {
                    "isSoft": false,
                    "type": "",
                    "uid": "codechicken.translocator",
                    "version": "1.1.1.12"
                }
            ]
        }
    ]
}
