{
    "authors": {
        "Creator": [
            "Suranis"
        ]
    },
    "categories": [
        "Modpack"
    ],
    "description": "Modpack for the Technomancers Collective Server",
    "formatVersion": 1,
    "license": "",
    "modId": "",
    "name": "Technomancers Collective",
    "nemName": "",
    "references": {
        "codechicken.core": "https://rawgit.com/suranis/quickmods/master/CodeChickenCore.quickmod",
        "codechicken.nei": "https://rawgit.com/suranis/quickmods/master/NotEnoughItems.quickmod",
        "codechicken.enderchest": "https://rawgit.com/suranis/quickmods/master/EnderChest.quickmod",
        "codechicken.translocator": "https://rawgit.com/suranis/quickmods/master/Translocator.quickmod"
    },
    "repo": "suranis/quickmods",
    "tags": [
        "FTB"
    ],
    "uid": "tc.modpack",
    "updateUrl": "https://rawgit.com/suranis/quickmods/master/modpack.qm",
    "urls": {
        "website": [
            "http://www.technomancers-collective.com"
        ]
    },
    "versions": [
        {
            "installType": "configPack",
            "mcCompat": [
                "1.7.10"
            ],
            "name": "6.0",
            "references": [
                {
                    "type": "depends",
                    "uid": "codechicken.core",
                    "version": ""
                },
                {
                    "type": "depends",
                    "uid": "codechicken.nei",
                    "version": ""
                },
                {
                    "type": "depends",
                    "uid": "codechicken.enderchest",
                    "version": ""
                },
                {
                    "type": "depends",
                    "uid": "codechicken.translocator",
                    "version": ""
                }
            ],
            "sha1": "",
            "type": "Release",
            "urls": [
                {
                    "downloadType": "direct",
                    "url": "https://rawgit.com/suranis/quickmods/master/modpackfiles.zip"
                }
            ]
        }
    ]
}