{
  "formatVersion": 1,
  "uid":"codechicken.nei",
  "repo": "suranis.quickmods",
  "modId":"NotEnoughItems",
  "name":"NotEnoughItems",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1279956"],
    "source": ["http://github.com/Chicken-Bones/NotEnoughItems"]
  },
  "updateUrl":"https://rawgit.com/suranis/quickmods/master/NotEnoughItems.quickmod",
  "tags":["TC Modpack"],
  "catagories":["TC Modpack"],
  "authors":{ "Developer":["ChickenBones"] },
  "references": {
    "codechicken.core": "https://rawgit.com/suranis/quickmods/master/CodeChickenCore.quickmod",
    "codechicken.lib": "https://rawgit.com/suranis/quickmods/master/CodeChickenLib.quickmod"
  },
  "versions": [
    {
      "mcCompat":["1.7.10"],
      "name":"1.0.2.15",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/NotEnoughItems/1.7.10-1.0.2.15/NotEnoughItems-1.7.10-1.0.2.15-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "codechicken.core",
          "version": "[1.0.1.6,)",
          "type": "depends"
        },
        {
          "uid": "codechicken.lib",
          "version": "",
          "type": "depends"
        }
      ]
    }
}
