{
  "formatVersion": 1,
  "uid":"codechicken.translocator",
  "repo": "suranis.quickmods",
  "modId":"Translocator",
  "name":"Translocator",
  "urls":{
    "forum": ["http://www.minecraftforum.net/forums/thread/1279956"],
    "source": ["http://github.com/Chicken-Bones/Translocator"]
  },
  "updateUrl":"https://rawgit.com/suranis/quickmods/master/Translocator.quickmod",
  "tags":["Modpack"],
  "catagories":["Modpack"],
  "authors":{ "Developer":["ChickenBones"] },
  "references": {
    "codechicken.core": "https://rawgit.com/suranis/quickmods/master/Translocator.quickmod",
  },
  "versions": [
    {
      "mcCompat":["1.7.10"],
      "name":"1.1.1.12",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/Translocator/1.7.10-1.1.1.12/Translocator-1.7.10-1.1.1.12-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "codechicken.core",
          "version": "",
          "type": "depends"
        }
      ]
    }
}
